# RedLoader

./: .gitignore  Directory.Build.props  README.md  RedLoader.sln  nuget.config
.github/workflows/: melonloader-sync-check.yml
GLTF/: GLTF.csproj
RedLoader/: RedLoader.csproj
RedLoader/Utils/: LoaderUtils.cs  RLog.cs
SonsSdk/: SonsSdk.csproj
